spring.application.name=Finance-management-tool

spring.datasource.url=jdbc:mysql://localhost:3306/finance_manager
spring.datasource.username=root
spring.datasource.password=Sql@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
